# Development settings
ROOT_URI=["C:\\", "basecast", "data"]
LANDING_ZONE=["C:\\", "Users", "pstev", "Downloads"]
SCRIPT_ROOT=["C:\\", "basecast", "py", "app"]
PODBEAN_API_ROOT_URL=https://api.podbean.com
PODBEAN_API_TOKEN=${PODBEAN_API_ROOT_URL}/v1/oauth/token
PODBEAN_API_UPLOAD=${PODBEAN_API_ROOT_URL}/v1/files/uploadAuthorize
PODBEAN_API_EPISODE=${PODBEAN_API_ROOT_URL}/v1/episodes
API_ROOT=http://127.0.0.1:5000
API_GET_DRIVER=${API_ROOT}/v1/drivers
API_GET_EPISODE=${API_ROOT}/v1/podcasts/%s/episodes/%s
API_GET_PODCAST=${API_ROOT}/v1/podcasts/%s